# b0tweb

./: .gitignore  README.md  b0tweb.sln
.github/workflows/: dotnetframework.yml
b0tweb/: Configuration_example.cs  FileHelper.cs  HTTPHelper.cs  HTTPUpload.cs  IRCConnController.cs  IRCConnectionController.cs  Keylogger.cs  Privoxy.cs  Processes.cs  Program.cs  TorProxy.cs  b0tweb.csproj  packages.config
b0tweb-runner/: IShellLink.cs  Program.cs  ShellLink.cs  b0tweb-runner.csproj
b0tweb/Commands/: AbstractCommand.cs  CMDCommand.cs  CommandRegistry.cs  KeyloggerCommand.cs  ScreenshotCommand.cs  StallmanCommand.cs  UpdateCommand.cs  WebcamControlCommand.cs
b0tweb/MessageHandlers/: AbstractMessageHandler.cs  CommandMessageHandler.cs  KIllSwitchHandler.cs  KillSwitchHandler.cs  MessageHandlerHelper.cs
b0tweb/Privoxy/: config.txt
b0tweb/Properties/: AssemblyInfo.cs
